<!DOCTYPE html>

<html class="app-ui"><head>
        <!-- Meta -->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

        <!-- Document title -->
        <title>Dashboard</title>

        <meta name="description" content="AppUI - Admin Dashboard Template & UI Framework" />
        <meta name="author" content="rustheme" />
        <meta name="robots" content="noindex, nofollow" />

        <!-- Favicons -->
        <link rel="apple-touch-icon" href="../../static/img/favicons/apple-touch-icon.png" />
        <link rel="icon" href="../../static/img/favicons/favicon.ico" />

        <!-- Google fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,900%7CRoboto+Slab:300,400%7CRoboto+Mono:400" />

        <!-- Page JS Plugins CSS -->
        <!-- <link rel="stylesheet" href="../../static/js/plugins/slick/slick.min.css" />
        <link rel="stylesheet" href="../../static/js/plugins/slick/slick-theme.min.css" /> -->

        <!-- AppUI CSS stylesheets -->
        <link rel="stylesheet" id="css-font-awesome" href="../../static/css/font-awesome.css" />
        <link rel="stylesheet" id="css-ionicons" href="../../static/css/ionicons.css" />
        <link rel="stylesheet" id="css-bootstrap" href="../../static/css/bootstrap.css" />
        <link rel="stylesheet" id="css-app" href="../../static/css/app.css" />
        <link rel="stylesheet" id="css-app-custom" href="../../static/css/app-custom.css" />
        <!-- End Stylesheets -->
    </head>

    <body class="app-ui layout-has-drawer layout-has-fixed-header">
        <div class="app-layout-canvas">
            <div class="app-layout-container">

                <!-- Drawer -->
                <aside class="app-layout-drawer">

                    <!-- Drawer scroll area -->
                    <div class="app-layout-drawer-scroll">
                        <!-- Drawer logo -->
                        <div id="logo" class="drawer-header">
                            <a href="/Index"><img class="img-responsive" src="../../static/img/logo/logo-backend.jpg" title="AppUI" alt="AppUI" /></a>
                        </div>

                        <!-- Drawer navigation -->
                        <nav class="drawer-main">
                            <ul class="nav nav-drawer">

                                <li class="nav-item nav-drawer-header">后台管理</li>

                                <li class="nav-item">
                                    <a href="/AdminIndex"><i class="ion-ios-speedometer-outline"></i> 后台主页</a>
                                </li>

                                <!-- <li class="nav-item">
                                    <a href="frontend_home.html"><i class="ion-ios-monitor-outline"></i> Frontend</a>
                                </li> -->
                                <li class="nav-item">
                                    <a href="/UserManage"><i class="ion-ios-calculator-outline"></i> 用户管理</a>
                                </li>

                                <li class="nav-item nav-item-has-subnav">
                                    <a href="javascript:void(0)"><i class="ion-ios-compose-outline"></i> 日志管理</a>
                                    <ul class="nav nav-subnav">

                                        <li>
                                            <a href="/SMTPLog">SMTP日志</a>
                                        </li>

                                        <li>
                                            <a href="/POP3Log">POP3日志</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="/EmailManage"><i class="ion-ios-email"></i>邮件管理</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/CreateUser"><i class="ion-ios-personadd-outline"></i>创建用户</a>
                                </li>
                            </ul>
                        </nav>
                        <!-- End drawer navigation -->
                    </div>
                    <!-- End drawer scroll area -->
                </aside>
                <!-- End drawer -->

                <!-- Header -->
                <header class="app-layout-header">
                    <nav class="navbar navbar-default">
                                <!-- .navbar-left -->

                                <ul class="nav navbar-nav navbar-right navbar-toolbar hidden-sm hidden-xs">
                                    <li class="dropdown">
                                        <a href="/Index">首页 </a>
                                    </li>
            
                                    <li class="dropdown">
                                        <a href="javascript:void(0)" data-toggle="dropdown">账户 <span class="caret"></span></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li>
                                                <a tabindex="-1" href="/ChangePass"> 修改密码 </a>
                                            </li>
                                            <li>
                                                <a tabindex="-1" id="logout" href="javascript:;"> 退出登录 </a>
                                            </li>
                                        </ul>
                                    </li>
            
                                    <li class="dropdown">
                                        <a href="javascript:void(0)" data-toggle="dropdown">
                                            <span class="m-r-sm dropdown"> </span>
                                        </a>
                                    </li>
                                </ul>
                                <!-- .navbar-right -->
                            </div>
                        </div>
                        <!-- .container-fluid -->
                    </nav>
                    <!-- .navbar-default -->
                </header>
                <!-- End header -->

                <main class="app-layout-content">

                    <!-- Page Content -->
                    <div class="container-fluid p-y-md">
                        <!-- Stats -->
                        <div class="row">
                            <div class="col-sm-6 col-lg-3">
                                <a class="card">
                                    <div class="card-block clearfix">
                                        <div class="pull-right">
                                            <p class="h6 text-muted m-t-0 m-b-xs">SMTP日志</p>
                                            <p class="h3 text-blue m-t-sm m-b-0" id="SMTPcnt">$120.9k</p>
                                        </div>
                                        <div class="pull-left m-r">
                                            <span class="img-avatar img-avatar-48 bg-blue bg-inverse"><i class="ion-ios-bell fa-1-5x"></i></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- .col-sm-6 -->

                            <div class="col-sm-6 col-lg-3">
                                <a class="card bg-blue bg-inverse" href="Log.html">
                                    <div class="card-block clearfix">
                                        <div class="pull-right">
                                            <p class="h6 text-muted m-t-0 m-b-xs">POP3日志</p>
                                            <p class="h3 m-t-sm m-b-0" id="POP3cnt">$340.5k</p>
                                        </div>
                                        <div class="pull-left m-r">
                                            <span class="img-avatar img-avatar-48 bg-gray-light-o"><i class="ion-ios-speedometer fa-1-5x"></i></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- .col-sm-6 -->
                            <div class="col-sm-6 col-lg-3">
                                <div class="card bg-green bg-inverse" href="javascript:void(0)">
                                    <div class="card-block clearfix">
                                        <div class="pull-right">
                                            <p class="h6 text-muted m-t-0 m-b-xs">用户总数</p>
                                            <p class="h3 m-t-sm m-b-0" id="usercnt"></p>
                                        </div>
                                        <div class="pull-left m-r">
                                            <span class="img-avatar img-avatar-48 bg-gray-light-o"><i class="ion-ios-people fa-1-5x"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- .col-sm-6 -->

                            <div class="col-sm-6 col-lg-3">
                                <a class="card bg-purple bg-inverse" href="EmailManage.html">
                                    <div class="card-block clearfix">
                                        <div class="pull-right">
                                            <p class="h6 text-muted m-t-0 m-b-xs">邮件总数</p>
                                            <p class="h3 m-t-sm m-b-0" id="mailcnt"></p>
                                        </div>
                                        <div class="pull-left m-r">
                                            <span class="img-avatar img-avatar-48 bg-gray-light-o"><i class="ion-ios-email fa-1-5x"></i></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- .col-sm-6 -->
                        </div>
                        <!-- .row -->
                        <!-- End stats -->


                         <!-- .row -->
                         <div class="row">
                            <div class="col-lg-12">
                                <!-- Yearly summary widget -->
                                <div class="card">
                                    <div class="card-block">
                                        <h4>近期日志</h4>
                                        <table class="table table-condensed" style="width: 600px; margin-top: 50px; font-size: 20px;">
                                            <thead>
                                                <tr>
                                                </tr>
                                            </thead>
                                            <tbody id="logList">
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- End Yearly summary widget -->
                            </div>
                        </div>
                        <!-- .row -->
                    </div>
                    <!-- .container-fluid -->
                    <!-- End Page Content -->

                </main>

            </div>
            <!-- .app-layout-container -->
        </div>
        <!-- .app-layout-canvas -->

        <div class="app-ui-mask-modal"></div>

        <!-- AppUI Core JS: jQuery, Bootstrap, slimScroll, scrollLock and App.js -->
        <script src="../../static/js/core/jquery.min.js"></script>
        <script src="../../static/js/core/bootstrap.min.js"></script>
        <script src="../../static/js/core/jquery.slimscroll.min.js"></script>
        <script src="../../static/js/core/jquery.scrollLock.min.js"></script>
        <script src="../../static/js/core/jquery.placeholder.min.js"></script>
        <script src="../../static/js/app.js"></script>
        <script src="../../static/js/app-custom.js"></script>

        <!-- Page Plugins -->
        <!-- <script src="../../static/js/plugins/slick/slick.min.js"></script>
        <script src="../../static/js/plugins/chartjs/Chart.min.js"></script>
        <script src="../../static/js/plugins/flot/jquery.flot.min.js"></script>
        <script src="../../static/js/plugins/flot/jquery.flot.pie.min.js"></script>
        <script src="../../static/js/plugins/flot/jquery.flot.stack.min.js"></script>
        <script src="../../static/js/plugins/flot/jquery.flot.resize.min.js"></script> -->

        <!-- Page JS Code -->
        <!-- <script src="../../static/js/pages/index.js"></script> -->
        <script>
            $(document).ready(function(){
                $.ajax({
                    type: 'GET',
                    url: '/GetIdentity',
                    dateType: "json",
                    success: function (data){
                        if(data.authorityNo!=1){
                            alert("您无权访问此页面")
                            window.location.href="/Index";
                        }
                    }
                })
                $.ajax({
                    type: 'GET',
                    url: '/UserList/',
                    dateType: "json",
                    success: function (data){
                        var usercnt=data.infoList.length
                        console.log("usercnt")
                        console.log(usercnt)
                        // document.getElementById("usercnt")=usercnt
                        $("#usercnt").html(usercnt)
                    }
                })
                $.ajax({
                    type: 'GET',
                    url: '/EmailList/',
                    dateType: "json",
                    success: function (data){
                        var mailcnt=data.infoList.length
                        // document.getElementById("usercnt")=usercnt
                        $("#mailcnt").html(mailcnt)
                    }
                })
                $.ajax({
                    type:'GET',
                    url:'/IndexInfo',
                    dateType:"json",
                    success:function(data){
                        var SMTPcnt=data.sendEmailCnt
                        var POP3cnt=data.rcvEmailCnt
                        $("#SMTPcnt").html(SMTPcnt)
                        $("#POP3cnt").html(POP3cnt)
                    }
                })
            })
            $("#logout").click(function () {
                $.ajax({
                    type: 'GET',
                    url: '/Logout/',
                    // async: false,
                    data: {
                        csrfmiddlewaretoken: '{{ csrf_token }}'
                    },
                    success: function (data) {
                        alert(data.message);
                        if (data.status == 200) window.location.href = "/";
                    }
                })
            })
            $.ajax({
                    type: 'GET',
                    url: '/SMTPLogList/',
                    dateType: "json",
                    success: function (data) {
                        // alert(data.message);
                        var list=data.infoList
                        for(var i=0;i<list.length;i++){
                            console.log(list[i].emailId);
                            mailid=list[i].emailId
                            var sendTime=timeFormatter(list[i].sendTime)
                            console.log(sendTime);
                            str="<tr><td class=\""+"text-center"+"\" align=\""+"left"+"\" valign=\""+"middle"+"\">"
                                +sendTime+"："+list[i].fromAddr+"向"+list[i].toAddr+"发送了一封邮件</td>"+
                                "<td class=\""+"text-center"+"\"></td></tr>"
                            $("#logList").append(str)
                        }
                    }
            })
            function timeFormatter(value){
                console.log(value)
                var datetime=value.replace("T"," ").replace("Z","")
                return datetime
            }
            function getForm(mailId){
                mailid=mailId
            }
        </script>


    </body>

</html>