<!DOCTYPE html>

<html class="app-ui">

<head>
    <!-- Meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <!-- Document title -->
    <title>Forms &ndash; Samples</title>

    <meta name="description" content="AppUI - Admin Dashboard Template & UI Framework" />
    <meta name="author" content="rustheme" />
    <meta name="robots" content="noindex, nofollow" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../../static/img/favicons/apple-touch-icon.png" />
    <link rel="icon" href="../../static/img/favicons/favicon.ico" />

    <!-- Google fonts -->
    <link rel="stylesheet"
        href="http://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,900%7CRoboto+Slab:300,400%7CRoboto+Mono:400" />

    <!-- AppUI CSS stylesheets -->
    <link rel="stylesheet" id="css-font-awesome" href="../../static/css/font-awesome.css" />
    <link rel="stylesheet" id="css-ionicons" href="../../static/css/ionicons.css" />
    <link rel="stylesheet" id="css-bootstrap" href="../../static/css/bootstrap.css" />
    <link rel="stylesheet" id="css-app" href="../../static/css/app.css" />
    <link rel="stylesheet" id="css-app-custom" href="../../static/css/app-custom.css" />
    <!-- End Stylesheets -->
</head>

<body class="app-ui layout-has-drawer layout-has-fixed-header">
    <div class="app-layout-canvas">
        <div class="app-layout-container">

            <!-- Drawer -->
            <aside class="app-layout-drawer">

                <!-- Drawer scroll area -->
                <div class="app-layout-drawer-scroll">
                    <!-- Drawer logo -->
                    <div id="logo" class="drawer-header">
                        <a href="#"><img class="img-responsive" src="../../static/img/logo/logo-backend.jpg"
                                title="AppUI" alt="AppUI" /></a>
                    </div>

                    <!-- Drawer navigation -->
                    <nav class="drawer-main">
                        <ul class="nav nav-drawer">

                            <li class="nav-item nav-item-has-subnav" style="background-color:rgb(125, 200, 85);">
                                <a href="javascript:void(0)"><i class="ion-ios-compose-outline"></i> 修改密码</a>
                            </li>

                        </ul>
                    </nav>
                </div>
                <!-- End drawer scroll area -->
            </aside>
            <!-- End drawer -->

            <!-- Header -->
            <header class="app-layout-header">
                <nav class="navbar navbar-default">
                    <!-- .navbar-left -->
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <span class="navbar-page-title" id="userEmail">
                            </span>
                        </div>
                        <ul class="nav navbar-nav navbar-right navbar-toolbar hidden-sm hidden-xs">
                            <li>
                                <a href="/Index">首页 </a>
                            </li>

                            <li class="dropdown">
                                <a href="javascript:void(0)" data-toggle="dropdown">账户 <span class="caret"></span></a>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li>
                                        <a tabindex="-1" href="/ChangePass"> 修改密码 </a>
                                    </li>
                                    <li>
                                        <a tabindex="-1" href="javascript:void(0)" id="logout"> 退出登录 </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="javascript:void(0)" data-toggle="dropdown">
                                    <span class="m-r-sm dropdown"> </span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- .navbar-right -->
        </div>
    </div>
    <!-- .container-fluid -->
    </nav>
    <!-- .navbar-default -->
    </header>
    <!-- End header -->

    <main class="app-layout-content">

        <!-- Page Content -->
        <div class="container-fluid p-y-md">

            <!-- Registration forms -->
            <h2 class="section-title">.</h2>
            <div class="row">
                <div class="col-md-6" style="left:30%;">
                    <!-- Default Elements -->
                    <div class="card" style="width: 600px;">
                        <div class="card-header">
                            <h4>修改密码</h4>
                        </div>
                        <div class="card-block">
                            <form class="form-horizontal" action="base_forms_elements.html" method="post"
                                enctype="multipart/form-data" onsubmit="return false;">
                                <div class="form-group">
                                    <label class="col-xs-12">用户名</label>
                                    <div class="col-sm-12">
                                        <div class="form-control-static" id=userName>userName</div>
                                    </div>
                                </div>
                                <div class="form-group has-success">
                                    <label class="col-xs-12" for="example-text-input-success">旧密码</label>
                                    <div class="col-sm-12">
                                        <input class="form-control" type="text" id="example-text-input-oldPassword"
                                            name="example-text-input-oldPassword" placeholder="旧密码.." />
                                    </div>
                                </div>
                                <div class="form-group has-success">
                                    <label class="col-xs-12" for="example-text-input-success">新密码</label>
                                    <div class="col-sm-12">
                                        <input class="form-control" type="text" id="example-text-input-newPassword"
                                            name="example-text-input-newPassword" placeholder="新密码.." />
                                    </div>
                                </div>
                                <div class="form-group has-success">
                                    <label class="col-xs-12" for="example-text-input-success">确认密码</label>
                                    <div class="col-sm-12">
                                        <input class="form-control" type="text" id="example-text-input-reNewPassword"
                                            name="example-text-input-reNewPassword" placeholder="确认密码.." />
                                    </div>
                                </div>
                                <div class="form-group m-b-0">
                                    <div class="col-xs-2" style="left: 85%;">
                                        <button class="btn btn-app" type="submit" id="submit">提交</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- .card-block -->
                    </div>
                    <!-- .card -->
                    <!-- End Default Elements -->
                </div>
                <!-- .col-md-6 -->

            </div>
            <!-- .row -->

        </div>
        <!-- .container-fluid -->
        <!-- End Page Content -->

    </main>

    </div>
    <!-- .app-layout-container -->
    </div>
    <!-- .app-layout-canvas -->

    <div class="app-ui-mask-modal"></div>

    <!-- AppUI Core JS: jQuery, Bootstrap, slimScroll, scrollLock and App.js -->
    <script src="../../static/js/core/jquery.min.js"></script>
    <script src="../../static/js/core/bootstrap.min.js"></script>
    <script src="../../static/js/core/jquery.slimscroll.min.js"></script>
    <script src="../../static/js/core/jquery.scrollLock.min.js"></script>
    <script src="../../static/js/core/jquery.placeholder.min.js"></script>
    <script src="../../static/js/app.js"></script>
    <script src="../../static/js/app-custom.js"></script>

    <script>
        $(document).ready(function () {
            $.ajax({
                type: 'GET',
                url: '/GetIdentity/',
                data: {
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                success: function (data) {
                    if (data.status == 200) {
                        var email = "<" + data.userName + "@skyfall.icu" + ">";
                        $('#userName').text(data['userName'])
                        $('#userEmail').text(email)
                    }
                }
            })
        });

        $("#logout").click(function () {
            $.ajax({
                type: 'GET',
                url: '/Logout/',
                // async: false,
                data: {
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                success: function (data) {
                    alert(data.message);
                    if (data.status == 200) window.location.href = "/";
                }
            })
        });

        $("#submit").click(function () {
            var oldPassword = document.getElementById('example-text-input-oldPassword').value;
            var newPassword = document.getElementById('example-text-input-newPassword').value;
            var reNewPassword = document.getElementById('example-text-input-reNewPassword').value;
            if (oldPassword == "" || newPassword == "" || reNewPassword == "") alert("请正确输入！");
            else if (newPassword != reNewPassword) alert("两次密码输入不一致！");
            $.ajax({
                type: 'POST',
                url: '/ChangePwd/',
                // async: false,
                data: {
                    oldPassword: oldPassword,
                    newPassword: newPassword,
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                success: function (data) {
                    alert(data.message);
                    if (data.status == 200) window.location.href = "/ChangePass";
                }
            })
        })
    </script>

</body>

</html>