<!DOCTYPE html>

<html class="app-ui">

<head>
    <!-- Meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <!-- Document title -->
    <title>index</title>

    <meta name="description" content="AppUI - Admin Dashboard Template & UI Framework" />
    <meta name="author" content="rustheme" />
    <meta name="robots" content="noindex, nofollow" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../../static/img/favicons/apple-touch-icon.png" />
    <link rel="icon" href="../../static/img/favicons/favicon.ico" />

    <!-- Google fonts -->
    <link rel="stylesheet"
        href="http://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,900%7CRoboto+Slab:300,400%7CRoboto+Mono:400" />

    <!-- Page JS Plugins CSS -->
    <link rel="stylesheet" href="../../static/js/plugins/slick/slick.min.css" />
    <link rel="stylesheet" href="../../static/js/plugins/slick/slick-theme.min.css" />

    <!-- AppUI CSS stylesheets -->
    <link rel="stylesheet" id="css-font-awesome" href="../../static/css/font-awesome.css" />
    <link rel="stylesheet" id="css-ionicons" href="../../static/css/ionicons.css" />
    <link rel="stylesheet" id="css-bootstrap" href="../../static/css/bootstrap.css" />
    <link rel="stylesheet" id="css-app" href="../../static/css/app.css" />
    <link rel="stylesheet" id="css-app-custom" href="../../static/css/app-custom.css" />
    <!-- End Stylesheets -->
</head>

<body class="app-ui layout-has-drawer layout-has-fixed-header">
    <div class="app-layout-canvas">
        <div class="app-layout-container">

            <!-- Drawer -->
            <aside class="app-layout-drawer">

                <!-- Drawer scroll area -->
                <div class="app-layout-drawer-scroll">
                    <!-- Drawer logo -->
                    <div id="logo" class="drawer-header">
                        <a href="#"><img class="img-responsive" src="../../static/img/logo/logo-backend.jpg"
                                title="AppUI" alt="AppUI" /></a>
                    </div>

                    <!-- Drawer navigation -->
                    <nav class="drawer-main">
                        <ul class="nav nav-drawer">

                            <li class="nav-item nav-drawer-header">菜单</li>

                            <li class="nav-item nav-item-has-subnav">
                                <a href="/WriteEmail"><i class="ion-ios-calculator-outline"></i> 写邮件</a>
                            </li>

                            <li class="nav-item nav-item-has-subnav">
                                <a href="/ReceiveEmail"><i class="ion-ios-compose-outline"></i> 收件箱</a>
                            </li>

                            <li class="nav-item nav-item-has-subnav">
                                <a href="/SentEmail"><i class="ion-ios-list-outline"></i> 已发送</a>
                            </li>

                        </ul>
                    </nav>
                </div>
                <!-- End drawer scroll area -->
            </aside>
            <!-- End drawer -->

            <!-- Header -->
            <header class="app-layout-header">
                <nav class="navbar navbar-default">
                    <!-- .navbar-left -->
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <span class="navbar-page-title" id="userEmail">
                            </span>
                        </div>
                        <ul class="nav navbar-nav navbar-right navbar-toolbar hidden-sm hidden-xs">
                            <li>
                                <a href="/Index">首页 </a>
                            </li>

                            <li class="dropdown">
                                <a href="javascript:void(0)" data-toggle="dropdown">账户 <span class="caret"></span></a>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li>
                                        <a tabindex="-1" href="/ChangePass"> 修改密码 </a>
                                    </li>
                                    <li>
                                        <a tabindex="-1" href="javascript:void(0)" id="logout"> 退出登录 </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="javascript:void(0)" data-toggle="dropdown">
                                    <span class="m-r-sm dropdown"> </span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- .navbar-right -->
        </div>
    </div>
    <!-- .container-fluid -->
    </nav>
    <!-- .navbar-default -->
    </header>
    <!-- End header -->

    <main class="app-layout-content">

        <!-- Page Content -->
        <div class="container-fluid p-y-md">
            <!-- Stats -->
            <div class="row">
                <div class="col-sm-6 col-lg-6">
                    <a class="card" href="javascript:void(0)">
                        <div class="card-block clearfix">
                            <div class="pull-right">
                                <p class="h6 text-muted m-t-0 m-b-xs">收件箱</p>
                                <p class="h3 text-blue m-t-sm m-b-0" id="RsvNum"></p>
                            </div>
                            <div class="pull-left m-r">
                                <span class="img-avatar img-avatar-48 bg-green bg-inverse"><i
                                        class="ion-ios-bell fa-1-5x"></i></span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-6">
                    <a class="card bg-green bg-inverse" href="javascript:void(0)">
                        <div class="card-block clearfix">
                            <div class="pull-right">
                                <p class="h6 text-muted m-t-0 m-b-xs">未读邮件</p>
                                <p class="h3 m-t-sm m-b-0" id="yetReadNum"></p>
                            </div>
                            <div class="pull-left m-r">
                                <span class="img-avatar img-avatar-48 bg-gray-light-o"><i
                                        class="ion-ios-email fa-1-5x"></i></span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-lg-6">
                    <a class="card bg-green bg-inverse" href="javascript:void(0)">
                        <div class="card-block clearfix">
                            <div class="pull-right">
                                <p class="h6 text-muted m-t-0 m-b-xs">已发送</p>
                                <p class="h3 m-t-sm m-b-0" id="SentNum"></p>
                            </div>
                            <div class="pull-left m-r">
                                <span class="img-avatar img-avatar-48 bg-gray-light-o"><i
                                        class="fa fa-twitter fa-1-5x"></i></span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-6">
                    <a class="card" href="javascript:void(0)">
                        <div class="card-block clearfix">
                            <div class="pull-right">
                                <p class="h6 text-muted m-t-0 m-b-xs">已删邮件</p>
                                <p class="h3 text-blue m-t-sm m-b-0">150</p>
                            </div>
                            <div class="pull-left m-r">
                                <span class="img-avatar img-avatar-48 bg-green bg-inverse"><i
                                        class="fa fa-trash-o fa-1-5x"></i></span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- .row -->
            <div class="row">
                <div class="col-lg-12">
                    <!-- Yearly summary widget -->
                    <div class="card">
                        <div class="card-header">
                            <h4>这里是文件日志管理（还没想好怎么展示）</h4>
                            <ul class="card-actions">
                                <li class="dropdown">
                                    <button type="button" data-toggle="dropdown"><i class="ion-more"></i></button>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                        <li class="dropdown-header">Profile</li>
                                        <li>
                                            <a tabindex="-1" href="javascript:void(0)"><span
                                                    class="badge pull-right">3</span> News</a>
                                        </li>
                                        <li>
                                            <a tabindex="-1" href="javascript:void(0)"><span
                                                    class="badge pull-right">1</span> Messages</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li class="dropdown-header">More</li>
                                        <li>
                                            <a tabindex="-1" href="javascript:void(0)">Edit Profile..</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- .card-actions -->
                        </div>
                        <!-- .card-header -->
                        <div class="card-block">
                            <div class="row">
                                <div class="col-sm-4">
                                    <p class="h6 small text-muted">Yearly change</p>
                                    <p class="h3 m-t-0">+214.22</p>
                                    <!-- Chart.js Charts (initialized in js/pages/base_pages_dashboard.js), for more examples please check http://www.chartjs.org/docs/ -->
                                    <div style="height: 120px;"><canvas class="js-chartjs-lines4"></canvas></div>
                                </div>
                                <div class="col-sm-4">
                                    <p class="h6 small text-muted">Shares trade</p>
                                    <p class="h3 m-t-0">$28.74M</p>
                                    <!-- Chart.js Charts (initialized in js/pages/base_pages_dashboard.js), for more examples please check http://www.chartjs.org/docs/ -->
                                    <div style="height: 120px;"><canvas class="js-chartjs-lines5"></canvas></div>
                                </div>
                                <div class="col-sm-4">
                                    <p class="h6 small text-muted">Yearly change</p>
                                    <p class="h3 m-t-0">+74%</p>
                                    <!-- Chart.js Charts (initialized in js/pages/base_pages_dashboard.js), for more examples please check http://www.chartjs.org/docs/ -->
                                    <div style="height: 120px;"><canvas class="js-chartjs-lines6"></canvas></div>
                                </div>
                            </div>
                        </div>
                        <!-- .card-block -->
                    </div>
                    <!-- .card -->
                    <!-- End Yearly summary widget -->
                </div>
                <!-- .col-lg-8 -->
            </div>
            <!-- .row -->
            <!-- End stats -->
        </div>
        <!-- .container-fluid -->
        <!-- End Page Content -->



    </main>

    </div>
    <!-- .app-layout-container -->
    </div>
    <!-- .app-layout-canvas -->

    <div class="app-ui-mask-modal"></div>

    <!-- AppUI Core JS: jQuery, Bootstrap, slimScroll, scrollLock and App.js -->
    <script src="../../static/js/core/jquery.min.js"></script>
    <script src="../../static/js/core/bootstrap.min.js"></script>
    <script src="../../static/js/core/jquery.slimscroll.min.js"></script>
    <script src="../../static/js/core/jquery.scrollLock.min.js"></script>
    <script src="../../static/js/core/jquery.placeholder.min.js"></script>
    <script src="../../static/js/app.js"></script>
    <script src="../../static/js/app-custom.js"></script>

    <!-- Page Plugins -->
    <script src="../../static/js/plugins/slick/slick.min.js"></script>
    <script src="../../static/js/plugins/chartjs/Chart.min.js"></script>
    <script src="../../static/js/plugins/flot/jquery.flot.min.js"></script>
    <script src="../../static/js/plugins/flot/jquery.flot.pie.min.js"></script>
    <script src="../../static/js/plugins/flot/jquery.flot.stack.min.js"></script>
    <script src="../../static/js/plugins/flot/jquery.flot.resize.min.js"></script>



    <script>
        $(document).ready(function () {
            $.ajax({
                type: 'GET',
                url: '/GetIdentity/',
                // async: false,
                dateType: "json",
                success: function (data) {
                    if (data.status == 200) {
                        var email = "<" + data.userName + "@skyfall.icu" + ">";
                        $('#userEmail').text(email)
                    }
                }
            })
            $.ajax({
                type: 'GET',
                url: '/IndexInfo/',
                // async: false,
                dateType: "json",
                success: function (data) {
                    if (data.status == 200) {
                        $('#RsvNum').text(data.rcvEmailCnt);
                        $('#SentNum').text(data.sendEmailCnt);
                        $('#yetReadNum').text(data.yetReadCnt);
                    }
                }
            })
        });
        $("#logout").click(function () {
            $.ajax({
                type: 'GET',
                url: '/Logout/',
                // async: false,
                data: {
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                success: function (data) {
                    alert(data.message);
                    if (data.status == 200) window.location.href = "/";
                }
            })
        })
    </script>
</body>

</html>