<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POST_test</title>
</head>
<body>
    <form method="POST" action="/POST/">
        {%  csrf_token %}
        用户名<input type="text" name="userName">
        <br>
        密码<input type="password" name="password">
        <br>
        邮箱<input type="text" name="mail">
        <br>
        端口<input type="text" name="port">
        <input type="submit" value="注册">
    </form>
</body>
</html>