<!DOCTYPE html>

<html class="app-ui">

<head>
    <!-- Meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <!-- Document title -->
    <title>Tables &ndash; Styles</title>

    <meta name="description" content="AppUI - Admin Dashboard Template & UI Framework" />
    <meta name="author" content="rustheme" />
    <meta name="robots" content="noindex, nofollow" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../../static/img/favicons/apple-touch-icon.png" />
    <link rel="icon" href="../../static/img/favicons/favicon.ico" />

    <!-- Google fonts -->
    <link rel="stylesheet"
        href="http://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,900%7CRoboto+Slab:300,400%7CRoboto+Mono:400" />

    <!-- AppUI CSS stylesheets -->
    <link rel="stylesheet" id="css-font-awesome" href="../../static/css/font-awesome.css" />
    <link rel="stylesheet" id="css-ionicons" href="../../static/css/ionicons.css" />
    <link rel="stylesheet" id="css-bootstrap" href="../../static/css/bootstrap.css" />
    <link rel="stylesheet" id="css-app" href="../../static/css/app.css" />
    <link rel="stylesheet" id="css-app-custom" href="../../static/css/app-custom.css" />
    <!-- End Stylesheets -->
</head>

<body class="app-ui layout-has-drawer layout-has-fixed-header">
    <div class="app-layout-canvas">
        <div class="app-layout-container">

            <!-- Drawer -->
            <aside class="app-layout-drawer">

                <!-- Drawer scroll area -->
                <div class="app-layout-drawer-scroll">
                    <!-- Drawer logo -->
                    <div id="logo" class="drawer-header">
                        <a href="#"><img class="img-responsive" src="../../static/img/logo/logo-backend.jpg"
                                title="AppUI" alt="AppUI" /></a>
                    </div>

                    <!-- Drawer navigation -->
                    <nav class="drawer-main">
                        <ul class="nav nav-drawer">

                            <li class="nav-item nav-drawer-header">菜单</li>

                            <li class="nav-item nav-item-has-subnav">
                                <a href="/WriteEmail"><i class="ion-ios-calculator-outline"></i> 写邮件</a>
                            </li>

                            <li class="nav-item nav-item-has-subnav">
                                <a href="/ReceiveEmail"><i class="ion-ios-compose-outline"></i> 收件箱</a>
                            </li>

                            <li class="nav-item nav-item-has-subnav" style="background-color:rgb(125, 200, 85);">
                                <a href="javascript:void(0)"><i class="ion-ios-list-outline"></i> 已发送</a>
                            </li>

                        </ul>
                    </nav>
                </div>
                <!-- End drawer scroll area -->
            </aside>
            <!-- End drawer -->

            <!-- Header -->
            <header class="app-layout-header">
                <nav class="navbar navbar-default">
                    <!-- .navbar-left -->
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <span class="navbar-page-title" id="userEmail">
                            </span>
                        </div>
                        <ul class="nav navbar-nav navbar-right navbar-toolbar hidden-sm hidden-xs">
                            <li>
                                <a href="/Index">首页 </a>
                            </li>

                            <li class="dropdown">
                                <a href="javascript:void(0)" data-toggle="dropdown">账户 <span class="caret"></span></a>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li>
                                        <a tabindex="-1" href="/ChangePass"> 修改密码 </a>
                                    </li>
                                    <li>
                                        <a tabindex="-1" href="javascript:void(0)" id="logout"> 退出登录 </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="javascript:void(0)" data-toggle="dropdown">
                                    <span class="m-r-sm dropdown"> </span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- .navbar-right -->
        </div>
    </div>
    <!-- .container-fluid -->
    </nav>
    <!-- .navbar-default -->
    </header>
    <!-- End header -->

    <main class="app-layout-content">

        <!-- Page Content -->
        <div class="container-fluid p-y-md">

            <div class="row">
                <div class="col-lg-12">
                    <!-- Condensed Table -->
                    <div class="card">
                        <div class="card-header">
                            <h4>已发送</h4>
                        </div>
                        <div class="card-block">
                            <table class="table table-condensed">
                                <thead>
                                    <tr>
                                        <th class="text-center hidden-xs w-10">#</th>
                                        <th class="text-center hidden-xs w-20">收件人</th>
                                        <th class="text-center hidden-xs w-35">主题</th>
                                        <th class="text-center hidden-xs w-20">时间</th>
                                        <th class="text-center" style="width: 100px;">动作</th>
                                    </tr>
                                </thead>
                                <tbody id="SendList">
                                </tbody>
                            </table>
                        </div>
                        <!-- .card-block -->
                    </div>
                    <!-- .card -->
                    <!-- End Condensed Table -->
                </div>
                <!-- .col-lg-6 -->
            </div>

        </div>
        <!-- .container-fluid -->
        <!-- End Page Content -->

        <!-- Pop Out Modal -->
        <div class="modal fade" id="modal-popout" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-popout">
                <div class="modal-content">
                    <div class="card-header bg-green bg-inverse">
                        <h4>邮箱详细</h4>
                        <ul class="card-actions">
                            <li>
                                <button data-dismiss="modal" type="button"><i class="ion-close"></i></button>
                            </li>
                        </ul>
                    </div>

                    <div class="card-block" style="padding-bottom: 60px;" name="card-block" id="showEmail">
                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="h5 m-b-xs">
                                    <a href="javascript:void(0)">收件人</a>
                                </h3>
                                <p id="showEmailTo">
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="h5 m-b-xs">
                                    <a href="javascript:void(0)">主题</a>
                                </h3>
                                <p id="showEmailSubject">
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="h5 m-b-xs">
                                    <a href="javascript:void(0)">内容</a>
                                </h3>
                                <p id="showEmailContext">
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-sm btn-app" type="button" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Pop Out Modal -->

        <!-- Slide Up Modal -->
        <div class="modal fade" id="modal-slideup" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideup">
                <div class="modal-content">
                    <div class="card-header bg-green bg-inverse">
                        <h4>提示</h4>
                        <ul class="card-actions">
                            <li>
                                <button data-dismiss="modal" type="button"><i class="ion-close"></i></button>
                            </li>
                        </ul>
                    </div>
                    <div class="card-block">
                        <p>确定要删除邮件？</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-sm btn-default" type="button" data-dismiss="modal">取消</button>
                        <button class="btn btn-sm btn-app" type="button" data-dismiss="modal" id="delEmail">确定</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Slide Up Modal -->

    </main>

    </div>
    <!-- .app-layout-container -->

    </div>
    <!-- .app-layout-canvas -->

    <div class="app-ui-mask-modal"></div>

    <!-- AppUI Core JS: jQuery, Bootstrap, slimScroll, scrollLock and App.js -->
    <script src="../../static/js/core/jquery.min.js"></script>
    <script src="../../static/js/core/bootstrap.min.js"></script>
    <script src="../../static/js/core/jquery.slimscroll.min.js"></script>
    <script src="../../static/js/core/jquery.scrollLock.min.js"></script>
    <script src="../../static/js/core/jquery.placeholder.min.js"></script>
    <script src="../../static/js/app.js"></script>
    <script src="../../static/js/app-custom.js"></script>

    <script type="text/javascript">
        var emailId;
        $(document).ready(function () {
            $.ajax({
                type: 'GET',
                url: '/GetIdentity',
                // async: false,
                dateType: "json",
                success: function (data) {
                    var email = "<" + data.userName + "@skyfall.icu" + ">";
                    $('#userEmail').text(email);
                }
            })
            $.ajax({
                type: 'GET',
                url: '/SendList',
                // async: false,
                dateType: "json",
                success: function (data) {
                    showTable(data.infoList);
                }
            })
        });
        function showTable(infoList) {
            for (var i = 0; i < infoList.length; i++) {
                // document.getElementById("showId").innerHTML = i + 1;
                // document.getElementById("showEmailFrom").innerHTML = infoList[i].emailTo;
                // document.getElementById("showEmailSubject").innerHTML = infoList[i].emailSubject;
                // document.getElementById("showSendTime").innerHTML = infoList[i].sendTime;
                var str = "<tr><td class=\"text-center\">" + (i + 1) +
                    "</td><td class=\"text-center\">" + infoList[i].emailTo +
                    "</td><td class=\"text-center hidden-xs\">" + infoList[i].emailSubject +
                    "</td><td class=\"text-center hidden-xs\">" + infoList[i].sendTime +
                    "</td><td  class=\"text-center\"><div class=\"btn-group\">" +
                    "<button class=\"btn btn-xs btn-default\" type=\"button\" data-toggle=\"modal\" data-target=\"#modal-popout\" title=\"Edit Client\" onClick='getForm(" + infoList[i].emailId + ")'>"
                    + "<i class=\"fa fa-search-plus\" ></i></button>" +
                    "<button class=\"btn btn-xs btn-default\" type=\"button\" data-toggle=\"modal\" data-target=\"#modal-slideup\" title=\"Edit Client\" onClick='getForm(" + infoList[i].emailId + ")'>"
                    + "<i class=\"ion-close\"></i></button>"
                    + "</div></td></tr>"
                $("#SendList").append(str)
            }
        };
        function getForm(id) {
            emailId=id;
            getEmail();
        }
        function getEmail() {
            $.ajax({
                type: 'POST',
                url: '/CheckMail/',
                // async: false,
                data: {
                    mailId: emailId,
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                success: function (data) {
                    if (data.status == 200) {
                        $("#showEmailTo").text(data.info['toAddr'])
                        $("#showEmailSubject").text(data.info['emailSubject'])
                        $("#showEmailContext").text(data.info['emailCont'])
                    }
                }
            })
        }
        $("#delEmail").click(function() {
            $.ajax({
                type: 'POST',
                url: '/SenderDeleEmail/',
                // async: false,
                data: {
                    mailId: emailId,
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                success: function (data) {
                    if (data.status == 200) {
                        alert("删除成功");
                        window.location.href = "/SentEmail";
                    }
                }
            })
        })
        $("#logout").click(function () {
            $.ajax({
                type: 'GET',
                url: '/Logout/',
                // async: false,
                data: {
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                success: function (data) {
                    alert(data.message);
                    if (data.status == 200) window.location.href = "/";
                }
            })
        })
    </script>

</body>

</html>